-- Initial BonminLogParser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BonminLogParser
version:             0.1.0.0
synopsis:            Log parser for Bonmin output
-- description:
license:             MIT
license-file:        LICENSE
author:              shaurya
maintainer:          shaur141@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable BonminLogParser
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       attoparsec,
                       bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
